[BROCHURE]
brochure_tone=You are an assistant that analyzes the contents of several relevant pages from a company \
  website and creates a short brochure about the company for prospective customers, investors and recruits. \
  Respond in markdown. Include details of company culture, customers and careers/jobs if you have the information.\
  {tone}

link_scan_request=Here is the list of links on the website of {url} - please decide which of these are relevant \
  web links for a brochure about the company, respond with the full https URL in JSON format.\
  Do not include Terms of Service, Privacy, email links.\
  Links (some might be relative links): \
  {links}
brochure_request= You are looking at a company called: {title}.\
  Here are the contents of its landing page and other relevant pages; use this information to build a \
  short brochure of the company in markdown.\
  {scan_results}
